def maxScore(cardPoints, k):
    n = len(cardPoints)
    total = sum(cardPoints[:k])
    max_points = total
    
    for i in range(1, k + 1):
        total = total - cardPoints[k - i] + cardPoints[-i]
        max_points = max(max_points, total)
    
    return max_points


cardPoints1 = [1, 2, 3, 4, 5, 6, 1]
k1 = 3
print(maxScore(cardPoints1, k1))  


cardPoints2 = [2, 2, 2]
k2 = 2
print(maxScore(cardPoints2, k2))  


cardPoints3 = [9, 7, 7, 9, 7, 7, 9]
k3 = 7
print(maxScore(cardPoints3, k3))  
